spring.datasource.url=jdbc:mysql://10.0.0.162:3306/mysql
spring.datasource.username=sergio
spring.datasource.password=123456Ser#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
